
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Свободная энергия и фазовое равновесие &#8212; Основы моделирования пластовых систем</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7710e7f8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-PVT/1-TD/TD-14-PhaseEquilibrium';</script>
    <script src="../../_static/custom.js?v=ebf3e302"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Летучесть" href="TD-15-Fugacity.html" />
    <link rel="prev" title="Соотношения Максвелла" href="TD-13-MaxwellRelations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../Introduction.html">
  
  
  
  
  
  
    <p class="title logo__title">Основы моделирования пластовых систем</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../Introduction.html">
                    Основы моделирования пластовых систем
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Основы вычислительной математики</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Math/Math-Introduction.html">Введение</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../0-Math/0-LAB/LAB-0-Introduction.html">Основы линейной алгебры</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../0-Math/0-LAB/LAB-1-Vectors.html">Вектор. Координаты вектора</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0-Math/0-LAB/LAB-2-VectorOperations.html">Операции с векторами</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0-Math/0-LAB/LAB-3-RotationAngles.html">Направляющие косинусы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0-Math/0-LAB/LAB-4-Matrices.html">Матрицы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0-Math/0-LAB/LAB-5-Determinant-InverseMatrix.html">Определитель матрицы. Обратная матрица</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0-Math/0-LAB/LAB-6-MatrixEquation.html">Матричные уравнения</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0-Math/0-LAB/LAB-7-Eigenvalues-Eigenvectors.html">Собственные векторы и значения матриц</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../0-Math/0-LAB/LAB-8-LinearTransformations.html">Линейные преобразования</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Math/1-OM/OM-0-Introduction.html">Методы оптимизации функций</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PVT-моделирование</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PVT-Introduction.html">Введение</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="TD-0-Introduction.html">Основы термодинамики</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TD-1-Basics.html">Введение в термодинамику</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-2-ThermalEquilibrium.html">Термическое равновесие. Температура. Нулевое начало термодинамики</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-3-Heat-Work.html">Количество теплоты и работа. Первое начало термодинамики</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-4-HeatCapacity.html">Теплоемкость</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-5-Enthalpy.html">Энтальпия</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-6-Entropy.html">Энтропия. Второе и третье начала термодинамики</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-7-ChemicalPotential.html">Химический потенциал</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-8-Helmholtz-Gibbs.html">Энергия Гельмгольца. Энергия Гиббса</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-9-Observables.html">Интенсивные и экстенсивные параметры</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-10-MixtureGibbsEnergy.html">Энергия Гиббса многокомпонентной системы</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-11-GibbsPhaseRule.html">Правило фаз Гиббса</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-12-GibbsDuhemEquation.html">Уравнение Гиббса-Дюгема</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-13-MaxwellRelations.html">Соотношения Максвелла</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Свободная энергия и фазовое равновесие</a></li>
<li class="toctree-l2"><a class="reference internal" href="TD-15-Fugacity.html">Летучесть</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2-EOS/EOS-0-Introduction.html">Уравнения состояния</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../2-EOS/EOS-1-VanDerWaals.html">Уравнение состояния Ван-дер-Ваальса</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2-EOS/EOS-2-SRK-PR.html">Уравнения состояния Суаве-Редлиха-Квонга и Пенга-Робинсона</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2-EOS/EOS-3-CPA.html">Кубическое уравнение состояние с учетом ассоциации молекул</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2-EOS/EOS-Appendix-A-PD.html">Частные производные летучести компонентов</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2-EOS/EOS-Appendix-B-BIP.html">Универсальный расчет коэффициентов попарного взаимодействия</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3-SEC/SEC-0-Introduction.html">Стабильность. Равновесие. Критическое состояние</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3-SEC/SEC-1-Stability.html">Определение стабильности фазового состояния системы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3-SEC/SEC-2-RR.html">Уравнение Речфорда-Райса</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3-SEC/SEC-3-RR-2P.html">Уравнение Речфорда-Райса для двухфазных систем</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3-SEC/SEC-4-RR-NP.html">Уравнение Речфорда-Райса для многофазных систем</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3-SEC/SEC-5-Equilibrium.html">Определение равновесного состояния системы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3-SEC/SEC-6-Saturation.html">Определение насыщенного состояния системы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3-SEC/SEC-7-Criticality.html">Определение критического состояния системы</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../4-LAB/LAB-0-Introduction.html">Моделирование лабораторных исследований</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/1-PVT/1-TD/TD-14-PhaseEquilibrium.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Свободная энергия и фазовое равновесие</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Определение равновесного состояния с точки зрения энергий Гельмгольца и Гиббса</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pvt-td-phaseequilibrium-chemicalpotential">Фазовое равновесие</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pvt-td-phaseequilibrium">
<span id="id1"></span><h1>Свободная энергия и фазовое равновесие<a class="headerlink" href="#pvt-td-phaseequilibrium" title="Link to this heading">#</a></h1>
<p>Представим две системы, которые изолированы от окружающих систем, находящиеся в тепловом контакте. Эти системы будут обмениваться энергией до тех пор, пока не установится одинаковая температура в них (<a class="reference internal" href="TD-2-ThermalEquilibrium.html#pvt-td-thermalequilibrium-zerolaw"><span class="std std-ref">нулевое начало термодинамики</span></a>). Такой обмен энергии будет сопровождаться ростом энтропии всей изолированной системы (<a class="reference internal" href="TD-6-Entropy.html#pvt-td-entropy-secondlaw-entropy"><span class="std std-ref">второе начало термодинамики</span></a>). Верно и обратное: если энтропия изолированной системы в процессе релаксации увеличивается и достигает максимума, то такое состояние макросистемы является равновесным. С другой стороны, если рассматриваемая система не является изолированной, то есть она модет обмениваться энергием с некоторой окружающей средой, то энтропия такой системы в процессе релаксации может снизиться. В связи с этим необходимо расширить термодинамическое описание процесса релаксации на незакрытые системы. Для этого могут использоваться такие параметры, как энергия Гельмгольца и энергия Гиббса.</p>
<section id="id2">
<h2>Определение равновесного состояния с точки зрения энергий Гельмгольца и Гиббса<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="TD-8-Helmholtz-Gibbs.html#pvt-td-helmholtzgibbs-helmholtz"><span class="std std-ref">Ранее</span></a> было показано, что для изотермического процесса с постоянным количеством частиц характерно следующее выражение:</p>
<div class="math notranslate nohighlight">
\[ \Delta F \leq W. \]</div>
<p>Если рассматривать процесс, в котором не происходит передача энергии в виде работы, то</p>
<div class="math notranslate nohighlight">
\[ \Delta F \leq 0. \]</div>
<div class="note admonition">
<p class="admonition-title">NB</p>
<p>В процессе релаксации системы ее энергия Гельмгольца снижается до достижения равновесного состояния вне зависимости от окружающей среды.</p>
</div>
<p>Также <a class="reference internal" href="TD-8-Helmholtz-Gibbs.html#pvt-td-helmholtzgibbs-gibbs"><span class="std std-ref">ранее</span></a> было показано, что если рассматриваемый процесс является изобарным и изотермическим, при этом количество частиц системы также не изменяется, то</p>
<div class="math notranslate nohighlight">
\[ \Delta G \leq W'. \]</div>
<p>При этом, если рассматривать процесс, в котором не происходит передачи энергии в виде работы, за исключением механической (работы расширения / сжатия), то</p>
<div class="math notranslate nohighlight">
\[ \Delta G \leq 0. \]</div>
<div class="note admonition">
<p class="admonition-title">NB</p>
<p>В процессе релаксации свободная энергия Гиббса снижается до достижения равновесного состояния. То есть, если энергия Гиббса достигла своего минимума, то система пришла к равновесному состоянию.</p>
</div>
</section>
<section id="pvt-td-phaseequilibrium-chemicalpotential">
<span id="id3"></span><h2>Фазовое равновесие<a class="headerlink" href="#pvt-td-phaseequilibrium-chemicalpotential" title="Link to this heading">#</a></h2>
<p>Полученное правило можно применить к фазовым переходам. Из сформулированного выше условия равновесия следует, что наиболее стабильное состояние системы при прочих равных условиях будет характеризоваться минимальным значением энергии Гиббса. Известно, что несколько фаз могут находиться в равновесии. Например, водяной пар с определенной сухостью, когда в равновесии находится и жидкая вода, и газообразная вода. Например, в процессе испарения при постоянных атмосферном давлении и температуре <span class="math notranslate nohighlight">\(100 \; ^{\circ} C\)</span> воде сообщается некоторое количество энергии, что приводит к постепенному ее переходу в парообразное состояние. В процессе этого фазового перехода существует множество равновесных состояний двух фаз – воды и пара, при постоянных давлении и температуре, отличающихся энтальпией фаз. Верно и другое: существует множество пар значений давления и температуры, для которых характерно равновесное многофазное состояние. То есть эти значения давления и температуры определяют условия, при которых происходит переход вещества из одной фазы в другую. Пусть одна из этих фаз имеет индекс 1, а другая – 2. При фиксированных давлении и температуре <strong>минимум энергии Гиббса</strong> всей системы будет соответствовать состоянию, при котором будут равны химические потенциалы. Докажем данное утверждение.</p>
<div class="proof admonition">
<p class="admonition-title">Доказательство</p>
<p>Поскольку энергия Гиббса рассматриваемой двухфазной однокомпонентной системы является <a class="reference internal" href="TD-9-Observables.html#pvt-td-observables-extensive"><span class="std std-ref">экстенсивным параметром</span></a>, то:</p>
<div class="math notranslate nohighlight">
\[ G = G_1 + G_2. \]</div>
<p>В процессе релаксации система достигает равновесного состояния при постоянных давлении и температуре за счет обмена фаз молекулами. При этом, такое равновесное состояние будет характеризоваться минимумом энергии Гиббса в соответствии с изложенным ранее. Минимум функции нескольких переменных <a class="reference external" href="https://en.wikipedia.org/wiki/Critical_point_(mathematics)#Several_variables">характеризуется</a> длиной вектора градиента, равной нулю, следовательно:</p>
<div class="math notranslate nohighlight">
\[ \left( \frac{\partial G}{\partial N_1} \right)_{P, T, N} = \left( \frac{\partial G}{\partial N_2} \right)_{P, T, N} = 0. \]</div>
<p>При этом, поскольку в данном примере рассматривается двухфазная однокомпонентная система, то общее количество молекул в системе <span class="math notranslate nohighlight">\(N\)</span> распределяется между двумя фазами, то есть:</p>
<div class="math notranslate nohighlight">
\[ N = N_1 + N_2.\]</div>
<p>Выразим из выражения выше <span class="math notranslate nohighlight">\(N_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[ N_2 = N - N_1. \]</div>
<p><a class="reference internal" href="TD-10-MixtureGibbsEnergy.html#pvt-td-mixturegibbsenergy"><span class="std std-ref">Ранее</span></a> было показано, что при постоянных давлении и температуре энергия Гиббса:</p>
<div class="math notranslate nohighlight">
\[ G = \mu \left(P, T \right) N. \]</div>
<p>Следовательно, энергии Гиббса для каждой из фаз выражаются следующим образом:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align}
G_1 &amp;= \mu_1 \left(P, T \right) N_1, \\
G_2 &amp;= \mu_2 \left(P, T \right) N_2.
\end{align} \end{split}\]</div>
<p>Рассмотрим частную производную энергии Гиббса всей системы по количеству молекул в первой фазе:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align}
\left( \frac{\partial G}{\partial N_1} \right)_{P, T, N}
&amp;= \left( \frac{\partial \left( G_1 + G_2 \right)}{\partial N_1} \right)_{P, T, N} \\
&amp;= \left( \frac{\partial \left( \mu_1 \left(P, T \right) N_1 + \mu_2 \left(P, T \right) N_2 \right)}{\partial N_1} \right)_{P, T, N} \\
&amp;= \left( \frac{\partial \mu_1 \left(P, T \right) N_1}{\partial N_1} \right)_{P, T, N} + \left( \frac{\partial \mu_2 \left(P, T \right) N_2}{\partial N_1} \right)_{P, T, N} \\
&amp;= \mu_1 \left(P, T \right) + \mu_2 \left(P, T \right) \left( \frac{\partial N_2}{\partial N_1} \right)_{P, T, N} \\
&amp;= \mu_1 \left(P, T \right) - \mu_2 \left(P, T \right).
\end{align} \end{split}\]</div>
<p>Таким образом, с учетом <span class="math notranslate nohighlight">\(\left( \frac{\partial G}{\partial N_1} \right)_{P, T, N} = 0\)</span>:</p>
<div class="note admonition">
<p class="admonition-title">NB</p>
<p>Находящиеся в равновесии фазы однокомпонентной системы характеризуются одинаковыми химическими потенциалами:</p>
<div class="math notranslate nohighlight">
\[\mu_1 \left(P, T \right) = \mu_2 \left(P, T \right).\]</div>
</div>
<p>Данное выражение определяет геометрическое место точек, характеризующиеся давлением <span class="math notranslate nohighlight">\(P\)</span> и температурой <span class="math notranslate nohighlight">\(T\)</span>, определяющих существование в равновесии нескольких фаз однокомпонентной системы.</p>
</div>
<p><a id='pvt-td-phaseequilibrium-rule'></a>
Если рассматриваемая система состоит из нескольких компонентов, то энергия Гиббса такой системы определяется выражением <span class="math notranslate nohighlight">\(\sum_i \mu_i N_i\)</span>. Запишем условие многофазного равновесного состояния:</p>
<div class="note admonition">
<p class="admonition-title">NB</p>
<p>Две многокомпонентные фазы находятся в равновесии, если химический потенциал каждого компонентов в одной фазе равен соответственно химическому потенциалу компонента в другой фазе:</p>
<div class="math notranslate nohighlight">
\[{\mu_1}_i = {\mu_2}_i, \; i=1...N_c.\]</div>
</div>
<p><span class="math notranslate nohighlight">\(N_c\)</span> – количество компонентов в системе.</p>
<p>Рассмотрим некоторые фазовые диаграммы на примере воды. Для расчета свойств будет использоваться библиотека <em><a class="reference external" href="https://iapws.readthedocs.io/en/latest/">iapws</a></em>, а для построения графиков – <em><a class="reference external" href="https://matplotlib.org">matplotlib</a></em>. Первой построим PT-диаграмму.</p>
<p>Ранее было показано, что две фазы системы, состоящей из одного компонента, находятся в равновесии, если равны их химические потенциалы. Следовательно, решая уравнение</p>
<div class="math notranslate nohighlight">
\[ \mu_1 \left( P, T \right) - \mu_2 \left( P, T \right) = 0, \]</div>
<p>можно определить давление фазового перехода между жидкостью и паром. Разность химических потенциалов можно заменить разностью удельных <a class="reference internal" href="TD-8-Helmholtz-Gibbs.html#pvt-td-helmholtzgibbs-gibbs"><span class="std std-ref">энергий Гиббса</span></a>. Для решения данного нелинейного уравнения будет использоваться библиотека <em><a class="reference external" href="https://scipy.org/">scipy</a></em>. Например, для температуры <span class="math notranslate nohighlight">\(500 \; K\)</span> давление фазового перехода в <span class="math notranslate nohighlight">\(МПа\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">iapws</span> <span class="kn">import</span> <span class="n">iapws97</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="n">liquid</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">:</span> <span class="n">iapws97</span><span class="o">.</span><span class="n">_Region1</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)[</span><span class="s1">&#39;h&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">T</span> <span class="o">*</span> <span class="n">iapws97</span><span class="o">.</span><span class="n">_Region1</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)[</span><span class="s1">&#39;s&#39;</span><span class="p">]</span>
<span class="n">steam</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">:</span> <span class="n">iapws97</span><span class="o">.</span><span class="n">_Region2</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)[</span><span class="s1">&#39;h&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">T</span> <span class="o">*</span> <span class="n">iapws97</span><span class="o">.</span><span class="n">_Region2</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">P</span><span class="p">)[</span><span class="s1">&#39;s&#39;</span><span class="p">]</span>
<span class="n">eq</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">:</span> <span class="n">liquid</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span> <span class="o">-</span> <span class="n">steam</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
<span class="n">fsolve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(2.6389389070873444)
</pre></div>
</div>
</div>
</div>
<p>Получим значения давлений фазового перехода для диапазона температур. В качестве начального приближения будет использоваться функция из библиотеки <em><a class="reference external" href="https://iapws.readthedocs.io/en/latest/">iapws</a></em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">TT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">273.15</span><span class="p">,</span> <span class="mf">647.096</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">map_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">T</span><span class="p">:</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span> <span class="n">iapws97</span><span class="o">.</span><span class="n">_PSat_T</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">T</span><span class="p">,))[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">PP_calc</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">map_func</span><span class="p">,</span> <span class="n">TT</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Сравним расчетные значения давлений фазового перехода с табличными значениями из библиотеки <em>iapws</em>.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/5e84ee880d75b95b9e1881736f5ffe0f2a2bc2007dfab8474a89ecef9a0a350c.png" src="../../_images/5e84ee880d75b95b9e1881736f5ffe0f2a2bc2007dfab8474a89ecef9a0a350c.png" />
</div>
</div>
<p>Действительно, из данной диаграммы видно, что на границе фазового перехода жидкость и пар характеризуются одинаковыми химическими потенциалами.</p>
<p>PT-диаграмма позволяет определить давление и температуру фазового перехода – из жидкости в пар и наоборот. Стоит также отметить, что это лишь часть диаграммы, отражающее существование только двух фаз – жидкости и пара. Также вода может находиться в твердом агрегатном состоянии – лед. Такие значения давления и температуры, при которых находятся три фазы одновременно, характеризуют <em>тройной точкой</em>. Для воды давление и температура тройной точки равны соответственно <span class="math notranslate nohighlight">\(0.611 \; кПа\)</span> и <span class="math notranslate nohighlight">\(273.15 \; K\)</span>. Также имеется еще одна характерная точка, называемая <em>критической</em>. В этой точке параметры двух фаз (жидкости и пара) становятся тождественны друг другу. Давление и температура в критической точке воды равны соответственно <span class="math notranslate nohighlight">\(22.064 \; МПа\)</span> и <span class="math notranslate nohighlight">\(647.096 \; K\)</span>.</p>
<p>Далее рассмотрим диаграмму “давление – удельный объем” для воды.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/7abeac544ca871ec588c4f00893b1304557927f0ca97f4888482a98aedf0cfae.png" src="../../_images/7abeac544ca871ec588c4f00893b1304557927f0ca97f4888482a98aedf0cfae.png" />
</div>
</div>
<p><a id='pvt-td-phaseequilibrium-criticalpoint'></a></p>
<div class="tip admonition">
<p class="admonition-title">Определение</p>
<p><em><strong>Кривая насыщения</strong></em> представляет собой геометрическое место точек, при которых в результате изотермического расширения происходит выделение первого пузырька газа.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Определение</p>
<p><em><strong>Кривой конденсации</strong></em> называется геометрическое место точек, при которых в результате изотермического сжатия происходит формирование первой капли жидкости.</p>
</div>
<p>В совокупности кривые насыщения и конденсации отделяют <em>двухфазную область</em> – область существования двух фаз (жидкости и пара) в термодинамическом равновесии. Под <em>сухостью пара</em> понимается массовая доля пара в рассматриваемой системе. Из определения критической точки (равенство параметров фаз) следует, что она находится в месте “соединения” кривых конденсации и насыщения. Рассмотрим поведение изотермы <span class="math notranslate nohighlight">\(T = T_c \approx 647.096 \; K.\)</span> В критической точке изотерма имеет <a class="reference external" href="https://en.wikipedia.org/wiki/Inflection_point">точку перегиба</a> (то есть вторая частная производная давления по удельному объему при постоянной температуре равна нулю), при этом, как для, например, кубической параболы, эта точка также является <a class="reference external" href="https://en.wikipedia.org/wiki/Stationary_point">стационарной</a>, то есть частная производная давления по удельному объему при постоянной температуре равна нулю.</p>
<div class="note admonition">
<p class="admonition-title">NB</p>
<p>Критическая точка характеризуется следующим соотношением:</p>
<div class="math notranslate nohighlight">
\[ \left( \frac{\partial P}{\partial v} \right)_{T_c} = \left( \frac{\partial^2 P}{\partial v^2} \right)_{T_c} = 0.\]</div>
</div>
<p>На практике также используют и другие диаграммы для однокомпонентных субстанций. Например, “давление – энтальпия”, “температура – энтропия”.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-PVT\1-TD"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="TD-13-MaxwellRelations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Соотношения Максвелла</p>
      </div>
    </a>
    <a class="right-next"
       href="TD-15-Fugacity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Летучесть</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Определение равновесного состояния с точки зрения энергий Гельмгольца и Гиббса</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pvt-td-phaseequilibrium-chemicalpotential">Фазовое равновесие</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daniel Skorov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>