
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Энтропия. Второе и третье начала термодинамики &#8212; Основы моделирования пластовых систем</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Химический потенциал" href="TD-7-ChemicalPotential.html" />
    <link rel="prev" title="Энтальпия" href="TD-5-Enthalpy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Основы моделирования пластовых систем</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduction.html">
   Основы моделирования пластовых систем
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Основы вычислительной математики
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../0-Math/Math-Introduction.html">
   Введение
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../0-Math/1-LAB/LAB-0-Introduction.html">
   Основы линейной алгебры
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/1-LAB/LAB-1-Vectors.html">
     Вектор. Координаты вектора
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/1-LAB/LAB-2-VectorOperations.html">
     Операции с векторами
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/1-LAB/LAB-3-RotationAngles.html">
     Направляющие косинусы
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/1-LAB/LAB-4-Matrices.html">
     Матрицы
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/1-LAB/LAB-5-Determinant-InverseMatrix.html">
     Определитель матрицы. Обратная матрица
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/1-LAB/LAB-6-MatrixEquation.html">
     Матричные уравнения
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/1-LAB/LAB-7-Eigenvalues-Eigenvectors.html">
     Собственные векторы и значения матриц
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/1-LAB/LAB-8-LinearTransformations.html">
     Линейные преобразования
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../0-Math/2-Limits/Limits-0-Introduction.html">
   Пределы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../0-Math/3-DIB/DIB-0-Introduction.html">
   Основы дифференциальных и интегральных исчислений
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../0-Math/4-DE/DE-0-Introduction.html">
   Дифференциальные уравнения
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../0-Math/5-OM/OM-0-Introduction.html">
   Методы оптимизации функций
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/5-OM/OM-1-GradientDescent.html">
     Нахождение стационарной точки функции методом градиентного спуска
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/5-OM/OM-2-Newton.html">
     Нахождение стационарной точки функции методом Ньютона
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/5-OM/OM-3-QNewton.html">
     Квази-ньютоновские методы поиска стационарной точки функции
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/5-OM/OM-4-TR.html">
     Метод доверительной области
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../0-Math/5-OM/OM-5-Tunneling.html">
     Туннельный метод оптимизации функции
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  PVT-моделирование
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../PVT-Introduction.html">
   Введение
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="TD-0-Introduction.html">
   Основы термодинамики
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="TD-1-Basics.html">
     Введение в термодинамику
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-2-ThermalEquilibrium.html">
     Термическое равновесие. Температура. Нулевое начало термодинамики
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-3-Heat-Work.html">
     Количество теплоты и работа. Первое начало термодинамики
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-4-HeatCapacity.html">
     Теплоемкость
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-5-Enthalpy.html">
     Энтальпия
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Энтропия. Второе и третье начала термодинамики
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-7-ChemicalPotential.html">
     Химический потенциал
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-8-Helmholtz-Gibbs.html">
     Энергия Гельмгольца. Энергия Гиббса
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-9-Observables.html">
     Интенсивные и экстенсивные параметры
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-10-MixtureGibbsEnergy.html">
     Энергия Гиббса многокомпонентной системы
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-11-GibbsPhaseRule.html">
     Правило фаз Гиббса
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-12-GibbsDuhemEquation.html">
     Уравнение Гиббса-Дюгема
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-13-MaxwellRelations.html">
     Соотношения Максвелла
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-14-PhaseEquilibrium.html">
     Свободная энергия и фазовое равновесие
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TD-15-Fugacity.html">
     Летучесть
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2-EOS/EOS-0-Introduction.html">
   Уравнения состояния
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2-EOS/EOS-1-VanDerWaals.html">
     Уравнение состояния Ван-дер-Ваальса
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2-EOS/EOS-2-SRK-PR.html">
     Уравнения состояния Суаве-Редлиха-Квонга и Пенга-Робинсона
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2-EOS/EOS-3-SW.html">
     Уравнение состояния Сорейде-Уитсона
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2-EOS/EOS-4-SAFT.html">
     Теория SAFT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2-EOS/EOS-5-PCSAFT.html">
     Уравнение состояния PC-SAFT
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2-EOS/EOS-6-CPA.html">
     Кубическое уравнение состояние с учетом ассоциации молекул
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2-EOS/EOS-Appendix-A-PD.html">
     Частные производные летучести компонентов
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2-EOS/EOS-Appendix-B-BIP.html">
     Универсальный расчет коэффициентов попарного взаимодействия
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3-Parameters/Parameters-0-Introduction.html">
   Определение параметров систем с использованием уравнений состояния
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-Parameters/Parameters-1-InternalEnergy.html">
     Внутренняя энергия
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-Parameters/Parameters-2-Enthalpy.html">
     Энтальпия
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-Parameters/Parameters-3-Entropy.html">
     Энтропия
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-Parameters/Parameters-4-HeatCapacity.html">
     Теплоемкость
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-Parameters/Parameters-5-ChemicalPotential.html">
     Химический потенциал
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-Parameters/Parameters-6-GibbsEnergy.html">
     Энергия Гиббса
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-Parameters/Parameters-7-HelmholtzEnergy.html">
     Энергия Гельмгольца
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-Parameters/Parameters-8-Compressibility-ThermalExpansion.html">
     Коэффициент сжимаемости. Коэффициент термического расширения
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-Parameters/Parameters-9-JouleThomsonCoefficient.html">
     Коэффициент Джоуля-Томсона
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3-Parameters/Parameters-Appendix-A-PD.html">
     Частные производные термодинамических параметров
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4-ESC/ESC-0-Introduction.html">
   Равновесие. Стабильность. Критическое состояние
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4-ESC/ESC-1-Equilibrium.html">
     Определение равновесного состояния системы
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4-ESC/ESC-2-Stability.html">
     Определение стабильности фазового состояния системы
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4-ESC/ESC-3-Criticality.html">
     Определение критического состояния системы
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Гидродинамика
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2-ReservoirHydrodynamics/RH-Introduction.html">
   Введение
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Инициализация модели пласта
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../3-ReservoirInitialization/RI-Introduction.html">
   Введение
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Моделирование скважин
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../4-WellModelling/WM-Introduction.html">
   Введение
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Геомеханика
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../5-Geomechanics/Geomech-Introduction.html">
   Введение
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../5-Geomechanics/1-RG/RG-0-Introduction.html">
   Основы геомеханики
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5-Geomechanics/1-RG/RG-1-LinearElasticityAssumptions.html">
     Напряженно-деформированное состояние. Допущения и условия теории упругости
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5-Geomechanics/1-RG/RG-2-StressTensor.html">
     Напряжение. Тензор напряжений
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5-Geomechanics/1-RG/RG-3-StressRotation-PrincipleStresses-MohrCircles-Part1.html">
     Базис тензора напряжений. Главные напряжения. Круги Мора. Часть 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5-Geomechanics/1-RG/RG-3-StressRotation-PrincipleStresses-MohrCircles-Part2.html">
     Базис тензора напряжений. Главные напряжения. Круги Мора. Часть 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5-Geomechanics/1-RG/RG-3-StressRotation-PrincipleStresses-MohrCircles-Part3.html">
     Базис тензора напряжений. Главные напряжения. Круги Мора. Часть 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../5-Geomechanics/1-RG/RG-4-StressesInEarthsCrust.html">
     Напряженное состояние в земной коре
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5-Geomechanics/2-ARG/ARG-0-Introduction.html">
   Основные вопросы геомеханического моделирования
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Геохимия
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../6-Geochemistry/Geochem-Introduction.html">
   Введение
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Численные методы в гидродинамическом моделировании
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../7-NumericalMethods/NM-Introduction.html">
   Введение
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/1-PVT/1-TD/TD-6-Entropy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/1-PVT/1-TD/TD-6-Entropy.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/DanielSkorov/Basics-of-Modelling/main?urlpath=tree/1-PVT/1-TD/TD-6-Entropy.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Микро- и макросостояния. Статистический вес макросостояния
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Энтропия. Второе начало термодинамики
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Изменение энтропии в термодинамических процессах
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Третье начало термодинамики
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Энтропия. Второе и третье начала термодинамики</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Микро- и макросостояния. Статистический вес макросостояния
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Энтропия. Второе начало термодинамики
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Изменение энтропии в термодинамических процессах
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Третье начало термодинамики
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><a id='pvt-td-entropy'></a></p>
<div class="section" id="id1">
<h1>Энтропия. Второе и третье начала термодинамики<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Что такое термическое равновесие, и почему энергия переходит от одного тела к другому? Ранее были изложены понятия температуры, количества тепла, работы с точки зрения нулевого и первого начал термодинамики. Сейчас более подробно остановимся на процессе релаксации, достижения термического равновесия. Для этого необходимо более углубленно подойти к пониманию температуры и тепла, а также ввести новый параметр – <em>энтропию</em>.</p>
<div class="section" id="id2">
<h2>Микро- и макросостояния. Статистический вес макросостояния<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Для начала необходимо ввести такие понятия как <em><strong>микро-</strong></em> и  <em><strong>макросостояния</strong></em>. Рассмотрим систему (например, газ), состоящую из некоторого количества элементарных составных частей – частиц (молекул). Каждая частица имеет набор состояний, в которых она может находиться.</p>
<div class="proof определение admonition" id="определение-0">
<p class="admonition-title"><span>Определение </span></p>
<div class="определение-content section" id="proof-content">
<p>Термодинамическое состояние системы, характеризующееся набором макромасштабных параметров (давление, объем, температура и т.д.), соотвествует множеству возможных состояний частиц системы. Некоторое состояние всех частиц представляет собой <em><strong>микросостояние</strong></em>. В то время как термодинамическое состояние является <em><strong>макросостоянием</strong></em>. Набор микросостояний, дающих одно и то же макросостояние системы, называется <em><strong>статистическим весом макросостояния</strong></em> (<em>multiplicity of the macrostate</em>).</p>
</div>
</div><p>То есть статистический вес характеризует набор параметров микросостояния, которые могут соответствовать макросостоянию.</p>
<p>Для понимания рассмотрим пример из статистики. Допустим, имеется два игральных кубика. Сумму значений на двух кубиках будем рассматривать как макросостояние, а значение на каждом отдельном кубике – как микросостояние. Таким образом, существует 11 макросостояний рассматриваемой системы: (2, 3, 4, …, 11, 12). При этом, каждое макросостояние такой системы может быть выражено в виде отдельных микросостояний. Например, макросостояние, при котором сумма значений на двух кубиках равна 4, может быть представлено тремя различными микросостояниями: (1, 3), (3, 1) и (2, 2). Например, макросостояние 7 может быть представлено шестью различными микросостояниями: (1, 6), (6, 1), (2, 5), (5, 2), (3, 4), (4, 3). Таким образом, для каждого макростостояния у нас имеется набор различных микросостояний:</p>
<p>(макросостояние, статистический вес) = (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 5), (9, 4), (10, 3), (11, 2), (12, 1).</p>
<div class="admonition-nb admonition">
<p class="admonition-title">NB</p>
<p>Чтобы найти вероятность получения макросостояния системы, необходимо количество возможных вариантов его получения разделить на общее количество макросостояний системы.</p>
</div>
<p>То есть вероятность получения макросостояния 4 будет равна <span class="math notranslate nohighlight">\(\frac{3}{36} = \frac{1}{12} .\)</span> Вероятность получения макросостояния 7 будет равна <span class="math notranslate nohighlight">\(\frac{6}{36} = \frac{1}{6}.\)</span></p>
<p>Представим, что имеется две макросистемы, которые изолированы от откружающей среды, но могут обмениваться энергией между собой. При этом, этот обмен не приводит к нарушению структуры систем на микроуровне. Следующее предположение, которое необходимо сделать, является основным постулатом статистической механики:</p>
<div class="proof постулат admonition" id="постулат-1">
<p class="admonition-title"><span>Постулат </span></p>
<div class="постулат-content section" id="proof-content">
<p>Для изолированной системы, находящейся в термодинамическом равновесии, все микросостояния равновероятны.</p>
</div>
</div><p>То есть, фактически, с точки зрения статистической механики (и термодинамики в том числе) для нас нет разницы между микросостояниями (1, 3), (3, 1) и (2, 2). Другими словами, <a class="reference external" href="./TD-2-ThermalEquilibrium.html#pvt-td-thermal_equilibrium-zero_law">нулевое</a> и <a class="reference external" href="./TD-3-Heat-Work.html#pvt-td-heat_and_work-first_law">первое</a> начала термодинамики с точки зрения статистики можно описать следующим образом: <em>в термическом равновесии системы все ее микросостояния равновероятны</em>.</p>
<p>Сформулируем <em><strong>второе начало термодинамики</strong></em> с точки зрения статистики:</p>
<p><a id='pvt-td-entropy-second_law-multiplicity'></a></p>
<div class="proof постулат admonition" id="постулат-2">
<p class="admonition-title"><span>Постулат </span></p>
<div class="постулат-content section" id="proof-content">
<p>Состояние изолированной термодинамической системы, находящейся в равновесии, характеризуется наибольшим статистическим весом.</p>
</div>
</div><p>Из данного выражения следует, что процесс релаксации системы можно представить как процесс, в ходе которого происходит увеличение статистического веса макросостояния до достижения максимального значения. Также необходимо подчеркнуть, что в приведенной выше формулировке важную роль играет термин <em>изолированная</em>. Это означает, что рассматриваемая система закрыта по отношению к окружающим системам, и что ее энергия постоянна. Данная формулировка <a class="reference external" href="#pvt-td-entropy-second_law-multiplicity">второго начала термодинамики</a> позволяет установить связь между микроуровневым описанием системы и термодинамическим. Такое статистическое описание системы, когда она представляется закрытой с фиксированной энергией, объемом и количеством частиц, называется <em>микроканоническим ансамблем</em>, который, по своей сути, является идеализированным представлением реальной системы. Термин <em>ансамбль</em> здесь употребляется для описания гипотетически большого количества микросостояний системы.</p>
<p>Рассмотрим другой пример из статистики. Пусть имеется система, состоящая из <span class="math notranslate nohighlight">\(N\)</span> монет. И пусть макросостояние такой системы определяется количеством “орлов” и “решек”. Следовательно, существует <span class="math notranslate nohighlight">\(2^N\)</span> возможных микросостояний. Пусть <span class="math notranslate nohighlight">\(N=4\)</span>, тогда количество макросостояний будет равно 5 (ноль “орлов”, один “орел”, два “орла”, три “орла”, и четыре “орла”). При этом, статистический вес макростостояния с двумя “орлами” будет равен 6 (то есть 6 различными вариантами можно получить два “орла” на четырех монетах): ООРР, ОРОР, ОРРО, РООР, РОРО, РРОО. В общем виде статистический вес макросостония <span class="math notranslate nohighlight">\(N\)</span> монет, на которых имеется <span class="math notranslate nohighlight">\(N_H\)</span> орлов рассчитывается следующим образом:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{pmatrix} N \\ N_H \end{pmatrix} = \frac{N!}{N_H! \left(N - N_H\right)!}. \end{split}\]</div>
<p>Например, для приведенного выше примера:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">factorial</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">NH</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">factorial</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="n">NH</span><span class="p">)</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="n">NH</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.0
</pre></div>
</div>
</div>
</div>
<p>Приведенная формула является количеством сочетаний из <span class="math notranslate nohighlight">\(N\)</span> по <span class="math notranslate nohighlight">\(N_H\)</span>.</p>
<p>Рассмотрим одноатомный газ. Под внутренней энергией такой системы будем понимать суммарную кинетическую энергию ее молекул. Пусть в данной системе имеется <span class="math notranslate nohighlight">\(N\)</span> молекул с массой <span class="math notranslate nohighlight">\(m\)</span>. Каждая молекула в данной системе будет характеризоваться вектором положения <span class="math notranslate nohighlight">\( \vec{x_i}, \; i = 1 \ldots N \)</span> (вектор, выходящий из начала координат и оканчивающийся в точке нахождения молекулы в данный момент) и вектором импульса <span class="math notranslate nohighlight">\(\vec{p_i}, \; i = 1 \ldots N \)</span>. В рассматриваемом трехмерном пространстве векторы всех молекул раскладываются на <span class="math notranslate nohighlight">\(3N\)</span> проекций. Тогда внутренняя энергия такой системы:</p>
<div class="math notranslate nohighlight">
\[ U = \sum_{i=1}^{3N} \frac{p_i^2}{2 m_i}. \]</div>
<p>Таким образом, микросостояния определяются заданием <span class="math notranslate nohighlight">\(\left( x_i, p_i \right), \; i = 1 \ldots N \)</span> для всех молекул системы.</p>
<p><a id='pvt-td-entropy-ideal_gas_multiplicity'></a>
Допустим, необходимо рассчитать статистический вес макросостояния системы, определяемого внутренней энергией <span class="math notranslate nohighlight">\(U\)</span>, количеством частиц <span class="math notranslate nohighlight">\(N\)</span> и объемом <span class="math notranslate nohighlight">\(V\)</span>. При этом, статистический вес макросостояния не будет равен бесконенчности (несмотря на непрерывное изменение векторов положения и импульса частиц). Согласно квантовой механике и ее принципу неопределенности, для идеального одноатомного газа статистический вес макросостояния системы определяется следующим выражением (<span class="math notranslate nohighlight">\(h\)</span> – константа Планка) для систем с <span class="math notranslate nohighlight">\(N &gt;&gt; 1 \)</span>:</p>
<div class="math notranslate nohighlight">
\[ \frac{1}{N!} \frac{V^N}{h^{3N}} \frac{\pi^{\frac{3N}{2}}}{\left( \frac{3N}{2}\right)!} \left( 2 m U \right) ^ {\frac{3N}{2}}. \]</div>
<p>В данном разделе перед нами не стоит задача вывода данного выражения и понимания основ квантовой механики. Это выражение приведено здесь в качестве иллюстрации определения статистического веса реальной (пусть и идеализированной) системы моноатомного газа. Понятно, что сам расчет внутренней энергии газа через сумму импульсов всех его молекул достаточно проблематичен, но возможен, например, через среднюю скорость всех молекул газа. Таким образом, понятие <em>статистического веса</em> позволяет установить связь между микроуровневым описанием системы и термодинамическим.</p>
<p>Также стоит отметить, что в представленной формуле статистического веса предполагается, что все частицы неразличимы между собой, то есть не существует такого эксперимента, который бы позволил отделить одну молекулу газа от другой. То есть все молекулы одноатомного газа, по сути, одинаковы. Иными словами, микросостояние, при котором молекула <span class="math notranslate nohighlight">\(a\)</span> имеет векторы положения и импульса <span class="math notranslate nohighlight">\(\left( \vec{x_a}, \vec{p_a} \right)\)</span>, а молекула <span class="math notranslate nohighlight">\(b\)</span> имеет векторы положения и импульса <span class="math notranslate nohighlight">\(\left( \vec{x_b}, \vec{p_b} \right)\)</span>, считается аналогичным микросостоянию, при котором молекула <span class="math notranslate nohighlight">\(a\)</span> имеет векторы положения и импульса <span class="math notranslate nohighlight">\(\left( \vec{x_b}, \vec{p_b} \right)\)</span>, а молекула <span class="math notranslate nohighlight">\(b\)</span> имеет векторы положения и импульса <span class="math notranslate nohighlight">\(\left( \vec{x_a}, \vec{p_a} \right)\)</span>. Данное предположение значительно упрощает расчет статистического веса макросостояния.</p>
<p>Стоит отметить еще одно свойство статистического веса макросостония системы как параметра. Рассмотрим на следующем примере. Допустим, имеется контейнер, содержащий газы <span class="math notranslate nohighlight">\(A\)</span> и <span class="math notranslate nohighlight">\(B\)</span>. Данную систему можно мысленно заменить другой, в которой контейнер разделен на объемы <span class="math notranslate nohighlight">\(V_A\)</span> и <span class="math notranslate nohighlight">\(V_B\)</span> перегородкой, которая может пропускать энергию. Статистический вес такой системы будет равен произведению статистических весов газов <span class="math notranslate nohighlight">\(A\)</span> и <span class="math notranslate nohighlight">\(B\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \Omega = \Omega_A \Omega_B. \]</div>
<p>Здесь можно провести аналогию с рассмотренным ранее примером с кубиками. Допустим, имеется одна система, состоящая из двух кубиков, и другая система, также состоящая из двух кубиков. В качестве макросостояния будем рассматривать сумму значений на кубиках. Пусть на первых двух кубиках сумма значений равна 4, а на втором – 3. Статистический вес первой системы равен 3, а второй – 2. То есть число 4 можно получить тремя различными вариантами, а число 3 – двумя. Тогда общее количество различных комбинаций из данных систем будет равно 6.</p>
<p>Следующий пример, который будет рассмотрен ниже, предназначен для понимания направленности процессов и их возможной обратимости. То есть будет являться иллюстрацией ко <a class="reference external" href="#pvt-td-entropy-second_law-multiplicity">второму началу термодинамики</a>. Представим, что имеется контейнер объемом <span class="math notranslate nohighlight">\(V\)</span>, заполненный идеальным газом с давлением <span class="math notranslate nohighlight">\(P\)</span>, находящийся в термическом равновесии с окружающей комнатой при температуре <span class="math notranslate nohighlight">\(T\)</span>. При этом, комната, объем которой в несколько раз больше объема контейнера <span class="math notranslate nohighlight">\(\left( nV \right)\)</span>, является изолированной от окружающих систем. Теперь представим, что мы откроем данный контейнер. Что произойдет? После достижения равновесия газ, находившийся в контейнере, заполнит всю комнату. При этом, стоит обратить внимание, что никакое тепло не было подведено ни контейнеру, ни комнате, то есть <span class="math notranslate nohighlight">\(Q = 0\)</span>. Также, поскольку не произошло изменение температуры, то этот процесс является изотермическим <span class="math notranslate nohighlight">\(\left( \Delta U = 0 \right)\)</span>. Согласно первому началу термодинамики, также нулю будет равна и работа <span class="math notranslate nohighlight">\(\left( W = 0 \right)\)</span>. То есть после достижения равновесного состояния объем газа увеличился с <span class="math notranslate nohighlight">\(V\)</span> до <span class="math notranslate nohighlight">\(nV\)</span>, при этом, согласно <a class="reference external" href="./TD-1-Basics.html#pvt-td-basics-ideal_gas_eos">уравнению состояния идеального газа</a>, давление газа уменьшилось от <span class="math notranslate nohighlight">\(P\)</span> до <span class="math notranslate nohighlight">\(\frac{P}{n}\)</span>. Теперь, зададимся вопросом: можем ли мы обратить данный процесс? То есть обратно поместить все <span class="math notranslate nohighlight">\(N\)</span> молекул газа в контейнер? Другими словами, может ли газ снова находиться в равновесном состоянии при объеме <span class="math notranslate nohighlight">\(V\)</span>, температуре <span class="math notranslate nohighlight">\(T\)</span> и давлении <span class="math notranslate nohighlight">\(P\)</span>. <a class="reference external" href="./TD-3-Heat-Work.html#pvt-td-heat_and_work-first_law">Первое начало термодинамики</a> и <a class="reference external" href="./TD-1-Basics.html#pvt-td-basics-ideal_gas_eos">уравнение состояния идеального газа</a> не отрицают этого. Согласно им, газ, действительно, может находиться в этом равновесном макросостоянии. Однако, почему же этого не произойдет? Попробуем оценить, как изменился статистический вес нашей системы, когда она перешла из одного макросостояния в другое. Согласно приведенной выше формуле, статистический вес исходного макросостояния (когда газ находился в контейнере) был пропорционален <span class="math notranslate nohighlight">\(V^N\)</span>. После открытия контейнера и достижения равновесного состояния статистический вес стал пропорционален <span class="math notranslate nohighlight">\(\left(nV\right)^N\)</span>. То есть во втором макросостоянии статистический вес системы в <span class="math notranslate nohighlight">\(n^N\)</span> раз больше. Пусть комната в два раза больше контейнера <span class="math notranslate nohighlight">\(\left( n = 2 \right)\)</span>, а идеальный газ представлен тремя молекулами <span class="math notranslate nohighlight">\(\left( N = 3 \right)\)</span>. Тогда статистический вес второго макросостояния в 8 раз больше статистического веса первого макросостояния. То есть вероятность нахождения системы во втором макросостоянии в 8 раз больше. Однако эта разница не так значительна. Теперь представим, что система состоит из ста молекул <span class="math notranslate nohighlight">\(\left( N = 100 \right)\)</span>. Тогда статистический вес второго состояния будет больше уже в <span class="math notranslate nohighlight">\(2^{100} \approx 10^{30}\)</span> раз. При этом, сто молекул достаточно сложно назвать макросистемой. Можно считать, что если количество молекул в системе соизмеримо с <span class="math notranslate nohighlight">\(10^{23}\)</span>, то такую систему можно считать макросистемой. Для такой системы вероятность заполнения ею контейнера фактически равна нулю. Из этого следует, что <em>свободное</em> расширение газа по своей сути является необратимым процессом. Напротив, квази-стационарное расширение (или сжатие) газа в цилиндре, при котором совершается работа, является обратимым процессом.</p>
<p>Примером выше было проиллюстрировано <a class="reference external" href="#pvt-td-entropy-second_law-multiplicity">второе начало термодинамики</a> <em>(равновесное состояние термодинамической изолированной системы характеризуется наибольшим статистическим весом)</em>.</p>
</div>
<div class="section" id="id3">
<h2>Энтропия. Второе начало термодинамики<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Статистический вес является важным параметром макросистем, который имеет огромные значения. Поскольку данным параметром не слишком удобно оперировать в ходе расчета, введем новый параметр <em><strong>энтропию</strong></em>:</p>
<p><a id='pvt-td-entropy-definition'></a></p>
<div class="proof определение admonition" id="определение-3">
<p class="admonition-title"><span>Определение </span></p>
<div class="определение-content section" id="proof-content">
<p><em><strong>Энтропия</strong></em> термодинамической системы прямо пропорциональна логарифму ее статистического веса:</p>
<div class="math notranslate nohighlight">
\[ S = k \ln \Omega. \]</div>
</div>
</div><p>Здесь <span class="math notranslate nohighlight">\(k\)</span> – постоянная Больцмана, а <span class="math notranslate nohighlight">\(\Omega\)</span> – статистический вес макросостояния системы. Единицы измерения энтропии – <span class="math notranslate nohighlight">\(\frac{Дж}{K}\)</span>. При этом, энтропия сохраняет основные “закономерности” статистического веса: чем больше количество молекул в системе, тем больше энтропия. Чем больше энергия системы, тем также больше энтропия.</p>
<div class="admonition-nb admonition">
<p class="admonition-title">NB</p>
<p>Стоит также отметить, что энтропия является экстенсивным параметром (то есть она обладает свойством аддитивности):</p>
<div class="math notranslate nohighlight">
\[ S_{AB} = k \ln \Omega_{AB} = k \ln \left( \Omega_A \Omega_B \right) = k \ln \Omega_A + k \ln \Omega_B = S_A + S_B. \]</div>
</div>
<p>Поскольку энтропия имеет тот же смысл, что и статистический вес, то <em><strong>второе начало термодинамики</strong></em> можно сформулировать следующим образом:</p>
<p><a id='pvt-td-entropy-second_law-entropy'></a></p>
<div class="proof постулат admonition" id="постулат-4">
<p class="admonition-title"><span>Постулат </span></p>
<div class="постулат-content section" id="proof-content">
<p>Состояние термодинамической изолированной системы, находящейся в равновесии, характеризуется наибольшей энтропией.</p>
</div>
</div><p>Таким образом, процесс релаксации системы можно интерпретировать как процесс достижения равновесного состояния, сопровождающийся увеличением энтропии системы до достижения максимального значения в равновесном состоянии.</p>
<p><a id='pvt-td-entropy-ideal_gas_entropy'></a>
Получим выражение для расчета энтропии идеального газа с учетом приведенной выше формулы статистического веса. Энтропия идеального газа:</p>
<div class="math notranslate nohighlight">
\[ S \approx k \ln \left( \frac{1}{N!} \frac{V^N}{h^{3N}} \frac{\pi^{\frac{3N}{2}}}{\left( \frac{3N}{2} \right)!} \left( 2 m U \right) ^ {\frac{3N}{2}} \right). \]</div>
<p>С учетом свойств логарифма данное выражение можно преобразовать следующим образом:</p>
<div class="math notranslate nohighlight">
\[ \frac{S}{k} = \ln \left( V^N \right) + \ln \left( \frac{2 \pi m U}{h^2} \right)^{\frac{3 N}{2}} - \ln N! - \ln \left( \left( \frac{3 N}{2} \right)! \right). \]</div>
<p>С учетом <a class="reference external" href="https://en.wikipedia.org/wiki/Stirling%27s_approximation">аппроксимации Стирлинга</a> <span class="math notranslate nohighlight">\(\left( \ln n! \approx n \ln n - n \right)\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \frac{S}{k} = N \left( \ln V - \ln N + \ln \left( \frac{2 \pi m U}{h^2} \right)^\frac{3}{2} - \frac{3}{2} \ln \left( \frac{3 N}{2} \right) + \frac{5}{2} \right). \]</div>
<p>Данное выражение преобразуется к следующему виду:</p>
<div class="math notranslate nohighlight">
\[ S = k N \left( \ln \left( \frac{V}{N} \left( \frac{4 \pi m}{3 h^2} \frac{U}{N} \right)^\frac{3}{2} \right) + \frac{5}{2} \right). \]</div>
<p>Это выражение позволяет оценить энтропию моноатомного идельного газа и известно как уравнение <a class="reference external" href="https://en.wikipedia.org/wiki/Sackur%E2%80%93Tetrode_equation">Сакура-Тетрода</a>. При этом, экстенсивные параметры системы (объем и внутренняя энергия) в данном выражении записываются в интенсивной форме (на одну молекулу): <span class="math notranslate nohighlight">\(\frac{U}{N}\)</span> и <span class="math notranslate nohighlight">\(\frac{V}{N}\)</span>. Экстенсивная природа энтропии появляется при умножении на количество молекул в системе. Данное выражение можно использовать для оценки изменения энтропии системы при различных процессах.</p>
<p>Теперь рассмотрим влияние некоторых процессов на изменение энтропии системы. Начнем с расширения. Если энергия и количество молекул системы остаются постоянными, то расширение приводит к увеличению энтропии:</p>
<div class="math notranslate nohighlight">
\[ \Delta S = S_2 - S_1 = k N \ln \frac{V_2}{V_1} &gt; 0. \]</div>
<p>Если изотермически подвести газу некоторое количество тепла, то, согласно <a class="reference external" href="./TD-3-Heat-Work.html#pvt-td-heat_and_work-first_law">первому началу термодинамики</a>, он совершит работу расширения, и его энтропия увеличится.</p>
<p>При смешивании двух газов также будет происходить изменение энтропии системы. Рассмотрим следующий пример. Допустим, имеется контейнер, разделенный перегородкой пополам. В первой части находится газ <span class="math notranslate nohighlight">\(A\)</span>, во второй – газ <span class="math notranslate nohighlight">\(B\)</span>. Что произойдет, когда установится равновесие после того, как перегородка будет удалена? Произойдет смешение газов, при этом каждый газ займет весь объем контейнера. Рассмотрим изменение энтропии каждого из них.</p>
<div class="math notranslate nohighlight">
\[\begin{split} \Delta S_A = k N_A \ln 2; \\ \Delta S_B = k N_B \ln 2. \end{split}\]</div>
<p>При этом, общее изменение энтропии системы:</p>
<div class="math notranslate nohighlight">
\[ \Delta S = \Delta S_A + \Delta S_B = k \left( N_A + N_B \right) \ln 2 &gt; 0. \]</div>
<p>Стоит также отметить, что установившееся равновесное состояние является также <em>диффузивным равновесием</em>. Увеличение энтропии в данном случае также сопровождается необратимостью процесса.</p>
<p>Теперь остановимся на вопросе (не)обратимости термодинамических процессов. Согласно <a class="reference external" href="#pvt-td-entropy-second_law-entropy">второму началу термодинамики</a>, для изолированной системы энтропия (или статистический вес) максимальна в равновесном состоянии. Это означает, что если происходит некий процесс, в ходе которого изменяется состояние системы, равновесие, к которому будет стремится система, будет ограничено необходимым условием увеличения энтропии в ходе данного процесса. Процессы, которые приводят к увеличению энтропии изолированной системы, как например, рассмотренный ранее пример с расширением газа, являются <em>необратимыми</em>. Такие процессы не могут протекать в обратном направлении, поскольку это будет противоречить <a class="reference external" href="#pvt-td-entropy-second_law-entropy">второму началу термодинамики</a>. Однако, в принципе, это возможно, но только если энтропия системы будет оставаться постоянной. Такие процессы называются <em>изоэнтропийными</em>. Также необходимо отметить, что <a class="reference external" href="#pvt-td-entropy-second_law-entropy">второе начало термодинамики</a> показывает направление протекания процесса для <em>изолированной</em> системы. Это вовсе не значит, что энтропия системы не может быть уменьшена. Если система может обмениваться энергией с окружающими системами, то в процессе релаксации энтропия такой системы может уменьшиться.</p>
</div>
<div class="section" id="id4">
<h2>Изменение энтропии в термодинамических процессах<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Представим, что некоторая изолированная система находится в процессе достижения некоторого равновесного состояния (то есть термического, механического, диффузивного равновесия), при этом, если будем рассматривать данную систему, как состоящую из некоторых подсистем (также макроскопических), то в процессе релаксации логично предположить, что будет происходить обмен энергией, объемом, частиц между данными подсистемами. При этом, равновесное состояние, характеризующееся этими параметрами, будет соответствовать максимальной энтропии системы. Следовательно, исходя из этого можно установить взаимосвязь между энтропией и параметрами системы.</p>
<p>Рассмотрим две системы, изолированные от окружающих систем и находящиеся в термическом равновесии с внутренней энергией <span class="math notranslate nohighlight">\(U = U_A + U_B\)</span>. Поскольку данные системы находятся в равновесии, то их энтропия максимальна. Из этого следует, что частная производная общей энтропии <span class="math notranslate nohighlight">\(S = S_A + S_B\)</span> в экстремуме по внутренней энергии как системы <span class="math notranslate nohighlight">\(A\)</span>, так и системы <span class="math notranslate nohighlight">\(B\)</span> будет равна нулю и, следовательно, равны между собой:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align} \frac{\partial S}{\partial U_A} &amp;= \frac{\partial S}{\partial U_A}; \\ \frac{\partial S_A}{\partial U_A} + \frac{\partial S_B}{\partial U_A} &amp;= \frac{\partial S_A}{\partial U_B} + \frac{\partial S_B}{\partial U_B}; \\ \frac{\partial S_A}{\partial U_A} &amp;= \frac{\partial S_B}{\partial U_B}. \end{align} \end{split}\]</div>
<p>То есть, в равновесном состоянии приращение энтропии каждой системы при изменении их внутренних энергий равны. Поскольку, согласно <a class="reference external" href="./TD-2-ThermalEquilibrium.html#pvt-td-thermal_equilibrium-zero_law">нулевому началу термодинамики</a>, две системы, находящиеся в равновесии, характеризуются равной температурой, то именно температура выступает в качестве численного показателя данного приращения энтропии при изменении внутренней энергии. То есть (с учетом ЕИ):</p>
<div class="math notranslate nohighlight">
\[ \frac{1}{T} = \left( \frac{\partial S}{\partial U} \right)_{N, V, ...}. \]</div>
<p>Поскольку в данном конкретном случае мы рассматриваем термическое равновесие, то все остальные параметры (количество молекул, объем и т.д.) необходимо зафиксировать.</p>
<p>Рассмотрим, чему равна частная производная энтропии идеального газа по внутренней энергии. Принимая, что уравнение <a class="reference external" href="#pvt-td-entropy-ideal_gas_entropy">Сакура-Тетрода</a> описывает зависимость энтропии идеального газа от внутренней энергии, получим:</p>
<div class="math notranslate nohighlight">
\[ \left( \frac{\partial S}{\partial U} \right)_{N, V, ...} = \frac{1}{T} = \frac{3}{2} \frac{N k}{U}. \]</div>
<p>Следовательно, внутренняя энергия идеального газа:</p>
<div class="math notranslate nohighlight">
\[ U = \frac{3}{2} N k T. \]</div>
<p><a class="reference external" href="#pvt-td-entropy-ideal_gas_multiplicity">Выражение</a> для статистического веса макросостояния идеального газа содержало в себе <span class="math notranslate nohighlight">\(U^\frac{3N}{2}\)</span>. В общем виде это выражение можно записать через <span class="math notranslate nohighlight">\(U^\frac{iN}{2}\)</span>. Тогда <a class="reference external" href="#pvt-td-entropy-definition">энтропия</a>:</p>
<div class="math notranslate nohighlight">
\[ S = k \ln \left( \alpha U^\frac{i N}{2} \right). \]</div>
<p>С учетом этого частная производная энтропии по внутренней энергии:</p>
<div class="math notranslate nohighlight">
\[ \left( \frac{\partial S}{\partial U} \right)_{N, V, ...} = \frac{1}{T} = k \frac{i}{2} \frac{N}{U}. \]</div>
<p>Следовательно, внутренняя энергия:</p>
<div class="math notranslate nohighlight">
\[ U = \frac{i}{2} N k T. \]</div>
<p>Теперь получим взаимосвязь энтропии и давления. Для этого рассмотрим изолированный контейнер со свободно движущейся перегородкой внутри. Объем контейнера будет равен сумме объемов его частей <span class="math notranslate nohighlight">\(V = V_A + V_B.\)</span> Когда данная система придет к термическому и <em>механическому</em> равновесию, обусловленному равенством всех действующих сил, то энтропия системы будет максимальна, то есть – находиться в экстремуме. Следовательно, частные производные общей энтропии системы <span class="math notranslate nohighlight">\(S = S_A + S_B\)</span> по изменяющемся объемам частей цилиндра также будут равны нулю и, следовательно, равны между собой. С учетом этого:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align} \frac{\partial S}{\partial V_A} &amp;= \frac{\partial S}{\partial V_B}; \\ \frac{\partial S_A}{\partial V_A} + \frac{\partial S_B}{\partial V_A} &amp;= \frac{\partial S_A}{\partial V_B} + \frac{\partial S_B}{\partial V_B}; \\ \frac{\partial S_A}{\partial V_A} &amp;= \frac{\partial S_B}{\partial V_B}. \end{align} \end{split}\]</div>
<p>То есть в равновесном состоянии частные производные энтропий подсистем по объему равны между собой. В качестве численного показателя приращения энтропии по объему выступает давление. Действительно, рассматриваемая система придет в равновесие, когда выравняются давления подсистем. Тогда с учетом ЕИ получим:</p>
<div class="math notranslate nohighlight">
\[ \left( T \frac{\partial S}{\partial V} \right)_{U, N, ...} = P. \]</div>
<p>Частная производная <a class="reference external" href="#pvt-td-entropy-ideal_gas_entropy">энтропии идеального газа</a> по объему:</p>
<div class="math notranslate nohighlight">
\[ T \frac{\partial S}{\partial V} = T \frac{N k}{V} = P. \]</div>
<p>Данное выражение согласуется с <a class="reference external" href="./TD-1-Basics.html#pvt-td-basics-ideal_gas_eos">уравнением состояния идеального газа</a>.</p>
<p><a id='pvt-td-entropy-thermodynamic_identity'></a>
Энтропия, как показатель достижения равновесия (как термического, так и механического), может рассмотриваться в качестве функции других параметров (внутренней энергии, объема). То есть <span class="math notranslate nohighlight">\(S = S \left( U, V \right).\)</span> Известно, что <a class="reference external" href="https://en.wikipedia.org/wiki/Differential_of_a_function">дифференциал функции</a> нескольких переменных может быть записан следующим образом:</p>
<div class="math notranslate nohighlight">
\[ df = \left( \frac{\partial f}{\partial x_1} \right)_{x_2, \ldots, x_n} dx_1 + \left( \frac{\partial f}{\partial x_2} \right)_{x_1, x_3, \ldots x_n} dx_2 + ... + \left( \frac{\partial f}{\partial x_n} \right)_{x_1, x_2, \ldots, x_{n-1}} dx_n. \]</div>
<p>С учетом этого дифференциал энтропии можно записать следующим образом:</p>
<div class="math notranslate nohighlight">
\[ dS = \left( \frac{\partial S}{\partial U} \right)_V dU + \left( \frac{\partial S}{\partial V} \right)_U dV = \frac{1}{T} dU + \frac{P}{T} dV. \]</div>
<p>Нужно отметить, что данное выражение справедливо для систем с постоянным количеством молекул <span class="math notranslate nohighlight">\(N\)</span>. Полученное выражение выше можно записать следующим образом:</p>
<div class="math notranslate nohighlight">
\[ dU = TdS - PdV. \]</div>
<p>Данное выражение называется <em>thermodynamic identity</em>. Оно представляет собой набор уравнений, описывающих взаимосвязь между параметрами термодинамической системы <span class="math notranslate nohighlight">\(\left( S, T, U, P, V \right)\)</span>. Например, из данного выражения следует, что:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \left( \frac{\partial U}{\partial S}\right)_V = T ; \\ \left( \frac{\partial U}{\partial V}\right)_S = -P. \end{split}\]</div>
<p>Уравнения <em>thermodynamic identity</em> применимы к равновесным состояниям, однако также могут быть применены для описания квази-стационарных процессов. Для таких процессов работа может быть записана как <span class="math notranslate nohighlight">\(\delta W = -P dV\)</span>. С учетом этого <a class="reference external" href="./TD-3-Heat-Work.html#pvt-td-heat_and_work-first_law">первое начало термодинамики</a>:</p>
<div class="math notranslate nohighlight">
\[ dU = \delta Q - P dV.\]</div>
<p>Объединяя данное уравнение с <em>thermodynamic identity</em>, получим выражение для энтропии в следующем виде:</p>
<div class="math notranslate nohighlight">
\[ dS = \frac{\delta Q}{T}. \]</div>
<p>Данное выражение показывает изменение энтропии для квази-стационарного процесса за счет передачи тепла. Из данного выражения следует, что если процесс квази-стационарный и <em>адиабатический</em> <span class="math notranslate nohighlight">\(\left( \delta Q = 0 \right)\)</span>, то он также является <em>изоэнтропийным</em>. Несмотря на важность данного определения энтропии, оно имеет ограниченную применимость. Например, для рассмотренных выше примеров (смешивание газов, расширение газа в изолированной комнате), в которых происходило увеличение энтропии без учета теплообмена, данное выражение не может быть применимо для расчета энтропии в процессе релаксации системы. То есть данные примеры не являются квази-стационарными.</p>
<p>Рассмотрим несколько процессов, для которых выполним расчет энтропии. Для начала рассчитаем, как изменилась энтропия системы при полном выкипании одного литра воды (при н.у.) в процессе подвода ей определенного количества тепла. Удельная теплота парообразования воды при давлении <span class="math notranslate nohighlight">\(1 \; атм\)</span> составляет <span class="math notranslate nohighlight">\(2260 \; \frac{кДж}{кг}\)</span>. Принимая, что плотность воды равняется <span class="math notranslate nohighlight">\(1000 \; \frac{кг}{м^3}\)</span> при н.у. (то есть масса воды составляет <span class="math notranslate nohighlight">\(1 \; кг\)</span>), получим количество переданного тепла для полного испарения одного литра воды, равное <span class="math notranslate nohighlight">\(2260 \; кДж\)</span>. Следовательно, изменение энтропии:</p>
<div class="math notranslate nohighlight">
\[ \Delta S = \frac{Q}{T} \approx 6.06 \; \frac{кДж}{K}.\]</div>
<p>Использованное выше значение удельной теплоты парообразования является табличным значением, полученным из разницы энтальпии системы в двух состояниях. Поскольку в рассматриваемом процессе не проиходит передачи энергии в виде работы, то <a class="reference external" href="TD-5-Enthalpy.html#pvt-td-enthalpy-definition">энтальпия системы</a>, характеризующая количество тепла, переданное системе в изобарном процессе, может быть использована для вычисления количества тепла и энтропии. Для расчета свойств воды существует специальная библиотека <em><a class="reference external" href="https://iapws.readthedocs.io/en/latest/">iapws</a></em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">iapws</span> <span class="kn">import</span> <span class="n">IAPWS97</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">IAPWS97</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="mf">0.101325</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">IAPWS97</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="mf">0.101325</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">h</span> <span class="o">-</span> <span class="n">w</span><span class="o">.</span><span class="n">h</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2256.5407482377577
</pre></div>
</div>
</div>
</div>
<p>Изменение удельной энтропии <span class="math notranslate nohighlight">\(\left( \frac{кДж}{кг K} \right)\)</span> системы:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">s</span> <span class="o">-</span> <span class="n">w</span><span class="o">.</span><span class="n">s</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.0476611352628105
</pre></div>
</div>
</div>
</div>
<p>Здесь необходимо отметить следующий важный момент. В данном примере мы рассматриваем выкипание воды в результате передачи ей тепла. Однако существуют другие способы нагрева, например, микроволновое воздействие, при котором происходит кипение (и нагревание) в результате работы. При этом, изменение энтропии системы в данном примере не равно нулю. Поскольку кипение воды в результате микроволнового воздействия не является квази-стационарным процессом, то данное выражение не может быть применимо для расчета изменения энтропии системы.</p>
<p>Рассмотрим следующий пример, в ходе которого определим изменение энтропии при смешивании горячей воды объемом <span class="math notranslate nohighlight">\(50 \; л\)</span> при температуре <span class="math notranslate nohighlight">\(55 \; \unicode{xB0} C\)</span> и холодной воды объемом <span class="math notranslate nohighlight">\(25 \; л\)</span> холодной воды при температуре <span class="math notranslate nohighlight">\(10 \; \unicode{xB0} C\)</span>.</p>
<p>Для начала определим массы (в кг) первой (горячей воды) и второй (холодной воды) подсистем:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T1</span> <span class="o">=</span> <span class="mi">55</span> <span class="o">+</span> <span class="mf">273.15</span>
<span class="n">m1</span> <span class="o">=</span> <span class="mi">50</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="n">IAPWS97</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="mf">0.101325</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">T1</span><span class="p">)</span><span class="o">.</span><span class="n">v</span>
<span class="n">m1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>49.28535037123039
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T2</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="mf">273.15</span>
<span class="n">m2</span> <span class="o">=</span> <span class="mi">25</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="n">IAPWS97</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="mf">0.101325</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">T2</span><span class="p">)</span><span class="o">.</span><span class="n">v</span>
<span class="n">m2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24.99253850423756
</pre></div>
</div>
</div>
</div>
<p>Будем считать данную систему, состоящую из двух подсистем, изолированной от окружающих систем. Поскольку две подсистемы находятся при различных температурах, то будет происходить теплообмен. По определению <a class="reference external" href="TD-4-HeatCapacity.html#pvt-td-heat_capacity-definition">теплоемкости</a>, количество тепла, переданное системе, определяется следующим выражением (поскольку процесс происходит при постоянном давлении, то может использоваться величина изобарной теплоемкости):</p>
<div class="math notranslate nohighlight">
\[ \delta Q = C_P dT. \]</div>
<p>Поскольку рассматриваемая система является изолированной, то количество переданного тепла по модулю одной системой будет равняться количеству полученного тепла другой системой. Следовательно, можно записать следующее выражение:</p>
<div class="math notranslate nohighlight">
\[ - \int_{T_1}^{T_f} C_P dT = \int_{T_2}^{T_f} C_P dT.\]</div>
<p>Здесь, перед интегралом в левой части уравнения, стоит знак “минус”, поскольку первая подсистема отдает количество теплоты. Данное выражение через удельные (на единицу массы) теплоемкости:</p>
<div class="math notranslate nohighlight">
\[m_1 \int_{T_1}^{T_f} c_P dT + m_2 \int_{T_2}^{T_f} c_P dT = 0.\]</div>
<p>Для решения данного уравнения (нахождения конечной температуры <span class="math notranslate nohighlight">\(T_f\)</span>) создадим функцию, которая рассчитывает величину изобарной теплоемкости воды при изменении температуры:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">T</span><span class="p">:</span> <span class="n">IAPWS97</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="mf">0.101325</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">cp</span>
</pre></div>
</div>
</div>
</div>
<p>Например, при <span class="math notranslate nohighlight">\(0 \; \unicode{xB0} C\)</span> в <span class="math notranslate nohighlight">\(\frac{кДж}{кг}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span><span class="p">(</span><span class="mf">273.15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.2194303401682225
</pre></div>
</div>
</div>
</div>
<p>Для нахождения интеграла и решения нелинейного уравнения будем использовать численные методы, реализованные в библиотеке <em><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/index.html">scipy</a></em>. Для нахождения решения нелинейного уравнения необходимо создать функцию, представляющую собой решаемое уравнение.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="n">eq</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">Tf</span><span class="p">:</span> <span class="n">m1</span> <span class="o">*</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">Tf</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">m2</span> <span class="o">*</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">Tf</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Tf</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span> <span class="mi">40</span><span class="o">+</span><span class="mf">273.15</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Tf</span> <span class="o">-</span> <span class="mf">273.15</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>39.84847730352402
</pre></div>
</div>
</div>
</div>
<p>Получим выражение для расчета изменения энтропии системы:</p>
<div class="math notranslate nohighlight">
\[ dS = \frac{\delta Q}{T} = \frac{C_p dT}{T}. \]</div>
<p>Следовательно, для первой и второй подсистем:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \Delta S_1 = \int_{T_1}^{T_f} \frac{C_p}{T}dT = m_1 \int_{T_1}^{T_f} \frac{c_p}{T}dT; \\ \Delta S_2 = \int_{T_2}^{T_f} \frac{C_p}{T}dT = m_2 \int_{T_2}^{T_f} \frac{c_p}{T}dT. \end{split}\]</div>
<p>С учетом этого энтропия системы:</p>
<div class="math notranslate nohighlight">
\[ \Delta S = \Delta S_1 + \Delta S_2.\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cp_over_T</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">T</span><span class="p">:</span> <span class="n">cp</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">/</span> <span class="n">T</span>
<span class="n">dS1</span> <span class="o">=</span> <span class="n">m1</span> <span class="o">*</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp_over_T</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">Tf</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dS2</span> <span class="o">=</span> <span class="n">m2</span> <span class="o">*</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp_over_T</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">Tf</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dS1</span><span class="p">,</span> <span class="n">dS2</span><span class="p">,</span> <span class="n">dS1</span> <span class="o">+</span> <span class="n">dS2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-9.737069606842374, 10.479234773509718, 0.7421651666673448)
</pre></div>
</div>
</div>
</div>
<p>При этом, изменение энтропии первой системы (горячей воды) отрицательно, что не противоречит <a class="reference external" href="#pvt-td-entropy-second_law-entropy">второму началу термодинамики</a>, поскольку оно применимо для изолированной системы. Изменение энтропии всей системы положительно: <span class="math notranslate nohighlight">\(0.742 \; \frac{кДж}{K}.\)</span> Полученные значения соответствуют изменениям энтропии, рассчитанным с использованием библиотеки <em><a class="reference external" href="https://iapws.readthedocs.io/en/latest/">iapws</a></em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S1</span> <span class="o">=</span> <span class="n">IAPWS97</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="mf">0.101325</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">T1</span><span class="p">)</span><span class="o">.</span><span class="n">s</span>
<span class="n">S2</span> <span class="o">=</span> <span class="n">IAPWS97</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="mf">0.101325</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">T2</span><span class="p">)</span><span class="o">.</span><span class="n">s</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">IAPWS97</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="mf">0.101325</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">Tf</span><span class="p">)</span><span class="o">.</span><span class="n">s</span>
<span class="p">(</span><span class="n">S</span> <span class="o">-</span> <span class="n">S1</span><span class="p">)</span> <span class="o">*</span> <span class="n">m1</span><span class="p">,</span> <span class="p">(</span><span class="n">S</span> <span class="o">-</span> <span class="n">S2</span><span class="p">)</span> <span class="o">*</span> <span class="n">m2</span><span class="p">,</span> <span class="p">(</span><span class="n">S</span> <span class="o">-</span> <span class="n">S1</span><span class="p">)</span> <span class="o">*</span> <span class="n">m1</span> <span class="o">+</span> <span class="p">(</span><span class="n">S</span> <span class="o">-</span> <span class="n">S2</span><span class="p">)</span> <span class="o">*</span> <span class="n">m2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-9.737069606842322, 10.47923477350984, 0.7421651666675171)
</pre></div>
</div>
</div>
</div>
<p><a id='pvt-td-entropy-third_law'></a></p>
</div>
<div class="section" id="id5">
<h2>Третье начало термодинамики<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>В предыдущей задаче было использовано следующее выражение для расчета изменения энтропии системы:</p>
<div class="math notranslate nohighlight">
\[ \Delta S = \int_{T_i}^{T_f} \frac{C}{T} dT. \]</div>
<p>Данное выражение справедливо для квази-стационарных процессов. Если допустить, что теплоемкость системы примерно постоянна, то ее можно вынести за знак интеграла. Тогда:</p>
<div class="math notranslate nohighlight">
\[ \Delta S = C \int_{T_i}^{T_f} \frac{dT}{T} = C \ln \frac{T_f}{T_i}. \]</div>
<p>Эта формула может использоваться для квази-стационарных процессов при расчете изменения энтропии, обусловленных нагревом или охлаждением системы.</p>
<p>Если допустить, что конечная температура <span class="math notranslate nohighlight">\(T_f\)</span> стремится к нулю, то тогда изменение энтропии не может быть определено. Но при этом, изменение энтропии должно быть конечным значением, исходя из определения через статистический вес системы. Исходя из данного противоречия можно сформулировать <em><strong>третье начало термодинамики</strong></em>: <em>при <span class="math notranslate nohighlight">\(T \rightarrow 0\)</span> имеем <span class="math notranslate nohighlight">\(S \rightarrow 0\)</span> и <span class="math notranslate nohighlight">\(C \rightarrow 0\)</span>.</em> Иными словами, третье начало термодинамики можно сформулировать как:</p>
<div class="proof постулат admonition" id="постулат-5">
<p class="admonition-title"><span>Постулат </span></p>
<div class="постулат-content section" id="proof-content">
<p>Абсолютный ноль температуры недостижим.</p>
</div>
</div><p>Выше были рассмотрены процессы, которые являются квази-стационарными. Но как рассчитывать энтропию системы для не квази-стационарных процессов? В этом случае при комбинировании <a class="reference external" href="#pvt-td-entropy-thermodynamic_identity">thermodynamic identity</a> с <a class="reference external" href="TD-3-Heat-Work.html#pvt-td-heat_and_work-first_law">первым началом термодинамики</a> получим:</p>
<div class="math notranslate nohighlight">
\[\begin{split} dU = TdS - PdV; \\ dU = \delta Q + \delta W; \\ TdS = \delta Q + \delta W + PdV. \end{split}\]</div>
<p>Если рассматриваемый процесс квази-стационарный, то <span class="math notranslate nohighlight">\(\delta W = - PdV\)</span>, и тогда получим ранее выведенное выражение для дифференциала энтропии. Для не квази-стационарных процессов <span class="math notranslate nohighlight">\(\delta W \geq - PdV \)</span>, следовательно:</p>
<div class="math notranslate nohighlight">
\[ dS \geq \frac{\delta Q}{T}. \]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "DanielSkorov/Basics-of-Modelling",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1-PVT\1-TD"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="TD-5-Enthalpy.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Энтальпия</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="TD-7-ChemicalPotential.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Химический потенциал</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Daniel Skorov<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>