**FILE NAME:     del.dat
*FILENAMES *OUTPUT *SRFOUT *REGLUMPSPLIT *NONE *GEMOUT *NONE
           *STARSKV *NONE *GEMZDEPTH *NONE *IMEXPVT *NONE
*WINPROP     2021.10

**=-=-=Titles/EOS/Units
**REM     
*TITLE1 ''
*TITLE2 ''
*TITLE3 ''
*UNIT *SI
*INFEED *MOLE
*MODEL *PR *1978

**=-=-=Component Selection/Properties
**REM     
*NC 2 2
*TRANSLATION    1
*TRESDEF    40.0
*EXCESSPROP  *EOS

*COMPNAME
'CO2'  'CH4'  

*HCFLAG
3  1  

*PCRIT
72.8  45.4  

*TCRIT
304.2  190.6  

*AC
0.225  0.008  

*MW
44.01  16.043  

*VSHIFT
0.0  0.0  

*VSHIF1
0.0  0.0  

*TREFVS
15.556  15.556  

*ZRA
0.2736  0.2876  

*VCRIT
0.094  0.099  

*VISVC
0.094  0.099  

*OMEGA
0.457235528921  0.457235528921  

*OMEGB
0.0777960739039  0.0777960739039  

*BETA_LFU
1.0  1.0  

*SG
0.818  0.3  

*TB
-78.45  -161.45  

*PCHOR
78.0  77.0  

*IGHCOEF
0.09688  0.158843  -3.3712e-05  1.48105e-07  -9.66203e-11  2.073832e-14  0.151147  
-2.83857  0.538285  -0.000211409  3.39276e-07  -1.164322e-10  1.389612e-14  -0.602869  

*HEATING_VALUES
0.0  844.290010539  

*IDCOMP
1  3  

*VISCOR   *HZYT
*MIXVC   1.0

*VISCOEFF
0.1023  0.023364  0.058533  -0.040758  0.0093324  
*HREFCOR   *HARVEY

*PVC3    1.2

*BIN
0.025  


**=-=-=Composition
**REM     
*COMPOSITION   *PRIMARY
0.15   0.85   

**=-=-=Single-phase Calculation
*SINGLE
*LABEL    ''
*FEED  *MIXED 1.0
*PRES  2000.0
*TEMP  40.0

**=-=-=Composition
**REM     
*COMPOSITION   *PRIMARY
0.9   0.1   

**=-=-=Single-phase Calculation
*SINGLE
*LABEL    ''
*FEED  *MIXED 1.0
*PRES  6000.0
*TEMP  10.0

**=-=-=Two-phase Flash
*FLASH
**NC 2 2
*LABEL    ''
*FEED  *MIXED 1.0
*KVALUE  *INTERNAL
*LEVEL 1
*OUTPUT 2
*TYPE  *QNSS
*PRES 6000.0
*TEMP 10.0
*DELP 0.0
*DELT 0.0
*STEPP 1
*STEPT 1
*DELZ 0.0
*STEPZ 1

**=-=-=     END
