**FILE NAME:     del2.dat
*FILENAMES *OUTPUT *SRFOUT *REGLUMPSPLIT *NONE *GEMOUT *NONE
           *STARSKV *NONE *GEMZDEPTH *NONE *IMEXPVT *NONE
*WINPROP     2021.10

**=-=-=Titles/EOS/Units
**REM     
*TITLE1 ''
*TITLE2 ''
*TITLE3 ''
*UNIT *SI
*INFEED *MOLE
*MODEL *PR *1978

**=-=-=Component Selection/Properties
**REM     
*NC 2 2
*TRANSLATION    1
*EXCESSPROP  *EOS

*COMPNAME
'CH4'  'FC8'  

*HCFLAG
1  1  

*PCRIT
45.4  29.12  

*TCRIT
190.6  570.5  

*AC
0.008  0.351327  

*MW
16.043  107.0  

*VSHIFT
0.0  0.0  

*VSHIF1
0.0  0.0  

*TREFVS
15.556  15.556  

*ZRA
0.2876  0.264117010222  

*VCRIT
0.099  0.421  

*VISVC
0.099  0.421  

*OMEGA
0.457235528921  0.457235528921  

*OMEGB
0.0777960739039  0.0777960739039  

*BETA_LFU
1.0  1.0  

*SG
0.3  0.749  

*TB
-161.45  116.85  

*PCHOR
77.0  309.0222  

*IGHCOEF
-2.83857  0.538285  -0.000211409  3.39276e-07  -1.164322e-10  1.389612e-14  -0.602869  
0.0  -0.0458538958894  0.000429313066981  -6.45422435909e-08  0.0  0.0  0.0  

*HEATING_VALUES
844.290010539  5224.64006678  

*IDCOMP
3  12  

*VISCOR   *HZYT
*MIXVC   1.0

*VISCOEFF
0.1023  0.023364  0.058533  -0.040758  0.0093324  
*HREFCOR   *HARVEY

*PVC3    1.2


**=-=-=Composition
**REM     
*COMPOSITION   *PRIMARY
0.5   0.5   

**=-=-=Two-phase Flash
*FLASH
**NC 2 2
*LABEL    ''
*FEED  *MIXED 1.0
*KVALUE  *INTERNAL
*LEVEL 1
*OUTPUT 1
*TYPE  *QNSS
*PRES 5000.0
*TEMP 20.0
*DELP 0.0
*DELT 0.0
*STEPP 1
*STEPT 1
*DELZ 0.0
*STEPZ 1

**=-=-=     END
